<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#825737"
    android:padding="10dp"
    tools:context=".infoactivities.InfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:id="@+id/firstCardView"
        android:layout_height="320dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageViewInfo"
                android:src="@drawable/greentea"/>

            <TextView
                android:id="@+id/drinkNameinInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewInfo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Drink Name"
                android:textColor="#917921"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5 per cup"
                android:textColor="#4D4116"
                android:id="@+id/coffeePrice"
                android:layout_alignRight="@+id/drinkNameinInfo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/imageViewInfo"
                android:layout_alignParentRight="true" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/secondCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/firstCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:id="@+id/addquantity"
                android:background="@drawable/plus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/quantity"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/addquantity"/>


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/subquantity"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/minus"/>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/radioGroup"
                android:layout_below="@id/subquantity">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot"
                    android:layout_marginRight="10dp"
                    android:id="@+id/hotradioButton"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iced"
                    android:id="@+id/coldRadioButton"/>

            </RadioGroup>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:id="@+id/addToppings"
                android:text="Toppings $3"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addCream"
                android:layout_below="@+id/addToppings"
                android:text="Add Extra Cream $2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/toppings"
                android:id="@+id/descriptioninfo"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_below="@+id/addCream"/>


            <Button
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptioninfo"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="#C58251"
                android:text="Add to cart"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </RelativeLayout>






    </androidx.cardview.widget.CardView>


</RelativeLayout>


